\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McMillanPaper}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces William L. McMillan. Picture reference \textit  {$https://www.nap.edu/read/10470/chapter/12\#200$}}}{1}{figure.1}}
\citation{Project4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Monte Carlo Integration}{2}{section*.3}}
\newlabel{simpleIntegration}{{1}{2}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the Monte Carlo Integration $\DOTSI \intop \ilimits@ _1^3 (x^2+3)dx$}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Importance Sampling}{2}{section*.4}}
\citation{Project4}
\citation{Griffiths}
\citation{VirialTheoremProof}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Metropolis Algorithm}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Variational Principle}{3}{section*.6}}
\newlabel{VariationalPrinciple}{{6}{3}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Variational Method}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Quantum Many-body Systems }{3}{section*.8}}
\newlabel{sec:TheoryVirial }{{II\tmspace  +\thinmuskip {.1667em}F}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}The Virial Theorem}{3}{section*.9}}
\newlabel{VirialTheorem}{{9}{3}{}{equation.2.9}{}}
\citation{Zettili}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical Method}{4}{section*.10}}
\newlabel{sec:theoryPhyssyst}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physical System Description and properties}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometric Illustration of the unperturbed Quantum Dot System under trial function $\Psi _{T1}$.}}{4}{figure.3}}
\newlabel{Hamiltonian}{{13}{4}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Variational Monte Carlo}{4}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VMC Algorithm}}{5}{algorithm.1}}
\newlabel{VMCAlgorithm}{{1}{5}{}{algorithm.1}{}}
\newlabel{sec:Method:subsec:Part I}{{III\tmspace  +\thinmuskip {.1667em}C}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Part I: Trial Wave function}{5}{section*.13}}
\newlabel{TrialFunction1}{{19}{5}{}{equation.3.19}{}}
\newlabel{LocalEnergyUnperturbedSetup}{{20}{5}{}{equation.3.20}{}}
\newlabel{LocalEnergyUnperturbedSetup2}{{21}{5}{}{equation.3.21}{}}
\newlabel{term}{{22}{5}{}{equation.3.22}{}}
\citation{LectureNotes}
\newlabel{LocalEnergyT1UAnalytical}{{28}{6}{}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Part II: Improved Trial Wave function}{6}{section*.14}}
\newlabel{Trialfunction2}{{31}{6}{}{equation.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometric illustration of the Cartesian position-space for applying the law of cosines. }}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Part III: Virial Theorem}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Part I: }{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Harmonic Oscillator Potential (Unperturbed).\newline  Five VMC computations for increasing total number of Monte Carlo cycles $N_{mc}$. Expectation value of the local energy $\delimiter "426830A E_L \delimiter "526930B $ as function of the variational parameter $\alpha $. Variational step-size $h_\alpha = 0.1$.}}{7}{figure.5}}
\newlabel{Ifig1}{{5}{7}{Harmonic Oscillator Potential (Unperturbed).\newline Five VMC computations for increasing total number of Monte Carlo cycles $N_{mc}$. Expectation value of the local energy $\langle E_L \rangle $ as function of the variational parameter $\alpha $. Variational step-size $h_\alpha = 0.1$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harmonic Oscillator Potential (Unperturbed).\newline  Five VMC computations for increasing total number of Monte Carlo cycles $N_{mc}$. Variance $\sigma ^2$ of the local energy $\delimiter "426830A E_L \delimiter "526930B $ as function of the variational parameter $\alpha $. Variational step-size $h_\alpha = 0.1$.}}{7}{figure.6}}
\newlabel{Ifig2}{{6}{7}{Harmonic Oscillator Potential (Unperturbed).\newline Five VMC computations for increasing total number of Monte Carlo cycles $N_{mc}$. Variance $\sigma ^2$ of the local energy $\langle E_L \rangle $ as function of the variational parameter $\alpha $. Variational step-size $h_\alpha = 0.1$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Harmonic Oscillator Potential (Unperturbed).\newline  Three VMC computations for increasing total number of Monte Carlo cycles $N_{mc}=10^i$, i=4,5,6,7. Expectation value of the local energy $\delimiter "426830A E_L \delimiter "526930B $ as function of the variational parameter $\alpha $. Variational step-size $h_\alpha = 0.1$.}}{8}{figure.7}}
\newlabel{Ifig3}{{7}{8}{Harmonic Oscillator Potential (Unperturbed).\newline Three VMC computations for increasing total number of Monte Carlo cycles $N_{mc}=10^i$, i=4,5,6,7. Expectation value of the local energy $\langle E_L \rangle $ as function of the variational parameter $\alpha $. Variational step-size $h_\alpha = 0.1$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Harmonic Oscillator Potential (Unperturbed).\newline  Three VMC computations for increasing total number of Monte Carlo cycles $N_{mc}=10^i$, i=4,5,6,7. Variance $\sigma ^2$ of the local energy $\delimiter "426830A E_L \delimiter "526930B $ as function of the variational parameter $\alpha $. Variational step-size $h_\alpha = 0.1$.}}{8}{figure.8}}
\newlabel{Ifig4}{{8}{8}{Harmonic Oscillator Potential (Unperturbed).\newline Three VMC computations for increasing total number of Monte Carlo cycles $N_{mc}=10^i$, i=4,5,6,7. Variance $\sigma ^2$ of the local energy $\langle E_L \rangle $ as function of the variational parameter $\alpha $. Variational step-size $h_\alpha = 0.1$}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Minimal value of the local energy $\delimiter "426830A E_L\delimiter "526930B _{min}$ for the associated total number of Monte Carlo cycles $N_{mc}$ and variational parameter.}}{8}{table.1}}
\newlabel{resItable1}{{I}{8}{Minimal value of the local energy $\langle E_L\rangle _{min}$ for the associated total number of Monte Carlo cycles $N_{mc}$ and variational parameter}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Harmonic Oscillator Potential (Perturbed).\newline  Single VMC computation of Monte Carlo cycles $N_{mc}=10^6$. Local energy $\delimiter "426830A E_L \delimiter "526930B $ as function of the variational parameter $\alpha $. Variational step-size $h_\alpha = 0.1$.}}{8}{figure.9}}
\newlabel{Ifig5}{{9}{8}{Harmonic Oscillator Potential (Perturbed).\newline Single VMC computation of Monte Carlo cycles $N_{mc}=10^6$. Local energy $\langle E_L \rangle $ as function of the variational parameter $\alpha $. Variational step-size $h_\alpha = 0.1$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Harmonic Oscillator Potential (Perturbed).\newline  Single VMC computation of Monte Carlo cycles $N_{mc}=10^6$. Variance $\sigma ^2$ of the local energy $\delimiter "426830A E_L \delimiter "526930B $ as function of the variational parameter $\alpha $. Variational step-size $h_\alpha = 0.1$.}}{8}{figure.10}}
\newlabel{Ifig6}{{10}{8}{Harmonic Oscillator Potential (Perturbed).\newline Single VMC computation of Monte Carlo cycles $N_{mc}=10^6$. Variance $\sigma ^2$ of the local energy $\langle E_L \rangle $ as function of the variational parameter $\alpha $. Variational step-size $h_\alpha = 0.1$}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Local energy minima $\delimiter "426830A E_L \delimiter "526930B _{min}$, optimal variational parameter $\alpha $ and variance $\sigma ^2$ for the perturbed and unperturbed Hamiltonians. Under trial function $\Psi _{T1}$.}}{9}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Harmonic Oscillator Potential (Perturbed).\newline  Single VMC computation of Monte Carlo cycles $N_{mc}=10^6$. Variance $\sigma ^2$ of the local energy $\delimiter "426830A E_L \delimiter "526930B $ as function of the variational parameter $\alpha $. Variational step-size $h_\alpha = 0.1$.}}{9}{figure.11}}
\newlabel{Ifig7}{{11}{9}{Harmonic Oscillator Potential (Perturbed).\newline Single VMC computation of Monte Carlo cycles $N_{mc}=10^6$. Variance $\sigma ^2$ of the local energy $\langle E_L \rangle $ as function of the variational parameter $\alpha $. Variational step-size $h_\alpha = 0.1$}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mean distances $r_{12}^{(i)}$ for perturbed ($i=U$) and unperturbed ($i=P$) Hamiltonians under varying frequencies $\omega $.}}{9}{table.3}}
\newlabel{TablePartI}{{III}{9}{Mean distances $r_{12}^{(i)}$ for perturbed ($i=U$) and unperturbed ($i=P$) Hamiltonians under varying frequencies $\omega $}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Part II: }{9}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption.}}{9}{figure.12}}
\newlabel{IIfig1}{{12}{9}{Caption}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption.}}{9}{figure.13}}
\newlabel{IIfig2}{{13}{9}{Caption}{figure.13}{}}
\citation{Project2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caption.}}{10}{figure.14}}
\newlabel{IIfig3}{{14}{10}{Caption}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mean distances $r_{12}$ for perturbed Hamiltonians for $\Psi _{T2}$ under varying frequencies $\omega $.}}{10}{table.4}}
\newlabel{TablePII}{{IV}{10}{Mean distances $r_{12}$ for perturbed Hamiltonians for $\Psi _{T2}$ under varying frequencies $\omega $}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Part III: }{10}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption.}}{10}{figure.15}}
\newlabel{IIIfig1}{{15}{10}{Caption}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption.}}{10}{figure.16}}
\newlabel{IIIfig2}{{16}{10}{Caption}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Part I:}{10}{section*.21}}
\citation{Project2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Part II:}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Part III: }{11}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Expectation values of kinetic and potential energies of $\Psi _{T1}$ under perturbed and unperturbed conditions. Data found in \textit  {SavedResults/Bulk2/} files \textit  {datOmegasT1P and datOmegasT1U}, fourth and fifth columns. Counting from 1.}}{11}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{11}{section*.24}}
\bibcite{McMillanPaper}{{1}{}{{}}{{}}}
\bibcite{VirialTheoremProof}{{2}{}{{}}{{}}}
\bibcite{Project2}{{3}{}{{}}{{}}}
\bibcite{Project4}{{4}{}{{}}{{}}}
\bibcite{Griffiths}{{5}{}{{}}{{}}}
\bibcite{Zettili}{{6}{}{{}}{{}}}
\bibcite{LectureNotes}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num7\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Author's Remarks}{12}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Github-Repository}{12}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.27}}
\newlabel{LastBibItem}{{7}{12}{}{section*.27}{}}
